In [1]:
import pandas as pd

In [4]:
dict1={"car":["hndi","bmw","civic","suzuki","lbm","mno"],
      "prices":[848,00000,10000000,7800000,540000,87853485482]}

In [5]:
auto=pd.DataFrame(dict1)

In [6]:
auto

      car       prices
0    hndi          848
1     bmw            0
2   civic     10000000
3  suzuki      7800000
4     lbm       540000
5     mno  87853485482

# import titianic data set

In [14]:
data=pd.read_csv("tested.csv")

In [15]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [16]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [17]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [19]:
data.shape

(418, 12)

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [24]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [25]:
# to analyze distinct value in each columns we can find value _counts method

In [27]:
data["Embarked"].value_counts()

Embarked
S    270
C    102
Q     46
Name: count, dtype: int64

In [29]:
data["Sex"].unique()

array(['male', 'female'], dtype=object)

# ACCESSING DATA SET

In [30]:
data["Name"]

0                                  Kelly, Mr. James
1                  Wilkes, Mrs. James (Ellen Needs)
2                         Myles, Mr. Thomas Francis
3                                  Wirz, Mr. Albert
4      Hirvonen, Mrs. Alexander (Helga E Lindqvist)
                           ...
413                              Spector, Mr. Woolf
414                    Oliva y Ocana, Dona. Fermina
415                    Saether, Mr. Simon Sivertsen
416                             Ware, Mr. Frederick
417                        Peter, Master. Michael J
Name: Name, Length: 418, dtype: object

In [34]:
data[["Name","Sex","Survived"]]

                                             Name     Sex  Survived
0                                Kelly, Mr. James    male         0
1                Wilkes, Mrs. James (Ellen Needs)  female         1
2                       Myles, Mr. Thomas Francis    male         0
3                                Wirz, Mr. Albert    male         0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female         1
..                                            ...     ...       ...
413                            Spector, Mr. Woolf    male         0
414                  Oliva y Ocana, Dona. Fermina  female         1
415                  Saether, Mr. Simon Sivertsen    male         0
416                           Ware, Mr. Frederick    male         0
417                      Peter, Master. Michael J    male         0

[418 rows x 3 columns]

In [35]:
pd.set_option('display.max_rows', None)  # Set the maximum number of rows to display

# Now display your DataFrame
print(data)

# To reset the options to the default values
pd.reset_option('display.max_rows')

     PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
5            897         0       3
6            898         1       3
7            899         0       2
8            900         1       3
9            901         0       3
10           902         0       3
11           903         0       1
12           904         1       1
13           905         0       2
14           906         1       1
15           907         1       2
16           908         0       2
17           909         0       3
18           910         1       3
19           911         1       3
20           912         0       1
21           913         0       3
22           914         1       1
23           915         0       1
24           916         1       1
25           917         0       3
26           918         1       1
27           919         0       3
28           920         0       1
29           921         0       3
30           922         0       2
31           923         0       2
32           924         1       3
33           925         1       3
34           926         0       1
35           927         0       3
36           928         1       3
37           929         1       3
38           930         0       3
39           931         0       3
40           932         0       3
41           933         0       1
42           934         0       3
43           935         1       2
44           936         1       1
45           937         0       3
46           938         0       1
47           939         0       3
48           940         1       1
49           941         1       3
50           942         0       1
51           943         0       2
52           944         1       2
53           945         1       1
54           946         0       2
55           947         0       3
56           948         0       3
57           949         0       3
58           950         0       3
59           951         1       1
60           952         0       3
61           953         0       2
62           954         0       3
63           955         1       3
64           956         0       1
65           957         1       2
66           958         1       3
67           959         0       1
68           960         0       1
69           961         1       1
70           962         1       3
71           963         0       3
72           964         1       3
73           965         0       1
74           966         1       1
75           967         0       1
76           968         0       3
77           969         1       1
78           970         0       2
79           971         1       3
80           972         0       3
81           973         0       1
82           974         0       1
83           975         0       3
84           976         0       2
85           977         0       3
86           978         1       3
87           979         1       3
88           980         1       3
89           981         0       2
90           982         1       3
91           983         0       3
92           984         1       1
93           985         0       3
94           986         0       1
95           987         0       3
96           988         1       1
97           989         0       3
98           990         1       3
99           991         0       3
100          992         1       1
101          993         0       2
102          994         0       3
103          995         0       3
104          996         1       3
105          997         0       3
106          998         0       3
107          999         0       3
108         1000         0       3
109         1001         0       2
110         1002         0       2
111         1003         1       3
112         1004         1       1
113         1005         1       3
114         1006         1       1
115         1007         0       3
116         1008         0       3
117         1009         1       3
118         1010         0       1
119         1011         1       2
120         1012         1       2
121         1013         0       3
122         1014         1       1
123         1015         0       3
124         1016         0       3
125         1017         1       3
126         1018         0       3
127         1019         1       3
128         1020         0       2
129         1021         0       3
130         1022         0       3
131         1023         0       1
132         1024         1       3
133         1025         0       3
134         1026         0       3
135         1027         0       3
136         1028         0       3
137         1029         0       2
138         1030         1       3
139         1031         0       3
140         1032         1       3
141         1033         1       1
142         1034         0       1
143         1035         0       2
144         1036         0       1
145         1037         0       3
146         1038         0       1
147         1039         0       3
148         1040         0       1
149         1041         0       2
150         1042         1       1
151         1043         0       3
152         1044         0       3
153         1045         1       3
154         1046         0       3
155         1047         0       3
156         1048         1       1
157         1049         1       3
158         1050         0       1
159         1051         1       3
160         1052         1       3
161         1053         0       3
162         1054         1       2
163         1055         0       3
164         1056         0       2
165         1057         1       3
166         1058         0       1
167         1059         0       3
168         1060         1       1
169         1061         1       3
170         1062         0       3
171         1063         0       3
172         1064         0       3
173         1065         0       3
174         1066         0       3
175         1067         1       2
176         1068         1       2
177         1069         0       1
178         1070         1       2
179         1071         1       1
180         1072         0       2
181         1073         0       1
182         1074         1       1
183         1075         0       3
184         1076         1       1
185         1077         0       2
186         1078         1       2
187         1079         0       3
188         1080         1       3
189         1081         0       2
190         1082         0       2
191         1083         0       1
192         1084         0       3
193         1085         0       2
194         1086         0       2
195         1087         0       3
196         1088         0       1
197         1089         1       3
198         1090         0       2
199         1091         1       3
200         1092         1       3
201         1093         0       3
202         1094         0       1
203         1095         1       2
204         1096         0       2
205         1097         0       1
206         1098         1       3
207         1099         0       2
208         1100         1       1
209         1101         0       3
210         1102         0       3
211         1103         0       3
212         1104         0       2
213         1105         1       2
214         1106         1       3
215         1107         0       1
216         1108         1       3
217         1109         0       1
218         1110         1       1
219         1111         0       3
220         1112         1       2
221         1113         0       3
222         1114         1       2
223         1115         0       3
224         1116         1       1
225         1117         1       3
226         1118         0       3
227         1119         1       3
228         1120         0       3
229         1121         0       2
230         1122         0       2
231         1123         1       1
232         1124         0       3
233         1125         0       3
234         1126         0       1
235         1127         0       3
236         1128         0       1
237         1129         0       3
238         1130         1       2
239         1131         1       1
240         1132         1       1
241         1133         1       2
242         1134         0       1
243         1135         0       3
244         1136         0       3
245         1137         0       1
246         1138         1       2
247         1139         0       2
248         1140         1       2
249         1141         1       3
250         1142         1       2
251         1143         0       3
252         1144         0       1
253         1145         0       3
254         1146         0       3
255         1147         0       3
256         1148         0       3
257         1149         0       3
258         1150         1       2
259         1151         0       3
260         1152         0       3
261         1153         0       3
262         1154         1       2
263         1155         1       3
264         1156         0       2
265         1157         0       3
266         1158         0       1
267         1159         0       3
268         1160         1       3
269         1161         0       3
270         1162         0       1
271         1163         0       3
272         1164         1       1
273         1165         1       3
274         1166         0       3
275         1167         1       2
276         1168         0       2
277         1169         0       2
278         1170         0       2
279         1171         0       2
280         1172         1       3
281         1173         0       3
282         1174         1       3
283         1175         1       3
284         1176         1       3
285         1177         0       3
286         1178         0       3
287         1179         0       1
288         1180         0       3
289         1181         0       3
290         1182         0       1
291         1183         1       3
292         1184         0       3
293         1185         0       1
294         1186         0       3
295         1187         0       3
296         1188         1       2
297         1189         0       3
298         1190         0       1
299         1191         0       3
300         1192         0       3
301         1193         0       2
302         1194         0       2
303         1195         0       3
304         1196         1       3
305         1197         1       1
306         1198         0       1
307         1199         0       3
308         1200         0       1
309         1201         1       3
310         1202         0       3
311         1203         0       3
312         1204         0       3
313         1205         1       3
314         1206         1       1
315         1207         1       3
316         1208         0       1
317         1209         0       2
318         1210         0       3
319         1211         0       2
320         1212         0       3
321         1213         0       3
322         1214         0       2
323         1215         0       1
324         1216         1       1
325         1217         0       3
326         1218         1       2
327         1219         0       1
328         1220         0       2
329         1221         0       2
330         1222         1       2
331         1223         0       1
332         1224         0       3
333         1225         1       3
334         1226         0       3
335         1227         0       1
336         1228         0       2
337         1229         0       3
338         1230         0       2
339         1231         0       3
340         1232         0       2
341         1233         0       3
342         1234         0       3
343         1235         1       1
344         1236         0       3
345         1237         1       3
346         1238         0       2
347         1239         1       3
348         1240         0       2
349         1241         1       2
350         1242         1       1
351         1243         0       2
352         1244         0       2
353         1245         0       2
354         1246         1       3
355         1247         0       1
356         1248         1       1
357         1249         0       3
358         1250         0       3
359         1251         1       3
360         1252         0       3
361         1253         1       2
362         1254         1       2
363         1255         0       3
364         1256         1       1
365         1257         1       3
366         1258         0       3
367         1259         1       3
368         1260         1       1
369         1261         0       2
370         1262         0       2
371         1263         1       1
372         1264         0       1
373         1265         0       2
374         1266         1       1
375         1267         1       1
376         1268         1       3
377         1269         0       2
378         1270         0       1
379         1271         0       3
380         1272         0       3
381         1273         0       3
382         1274         1       3
383         1275         1       3
384         1276         0       2
385         1277         1       2
386         1278         0       3
387         1279         0       2
388         1280         0       3
389         1281         0       3
390         1282         0       1
391         1283         1       1
392         1284         0       3
393         1285         0       2
394         1286         0       3
395         1287         1       1
396         1288         0       3
397         1289         1       1
398         1290         0       3
399         1291         0       3
400         1292         1       1
401         1293         0       2
402         1294         1       1
403         1295         0       1
404         1296         0       1
405         1297         0       2
406         1298         0       2
407         1299         0       1
408         1300         1       3
409         1301         1       3
410         1302         1       3
411         1303         1       1
412         1304         1       3
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

                                                  Name     Sex    Age  SibSp  \
0                                     Kelly, Mr. James    male  34.50      0
1                     Wilkes, Mrs. James (Ellen Needs)  female  47.00      1
2                            Myles, Mr. Thomas Francis    male  62.00      0
3                                     Wirz, Mr. Albert    male  27.00      0
4         Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.00      1
5                           Svensson, Mr. Johan Cervin    male  14.00      0
6                                 Connolly, Miss. Kate  female  30.00      0
7                         Caldwell, Mr. Albert Francis    male  26.00      1
8            Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female  18.00      0
9                              Davies, Mr. John Samuel    male  21.00      2
10                                    Ilieff, Mr. Ylio    male    NaN      0
11                          Jones, Mr. Charles Cresson    male  46.00      0
12       Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.00      1
13                                Howard, Mr. Benjamin    male  63.00      1
14   Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female  47.00      1
15       del Carlo, Mrs. Sebastiano (Argenia Genovesi)  female  24.00      1
16                                   Keane, Mr. Daniel    male  35.00      0
17                                   Assaf, Mr. Gerios    male  21.00      0
18                        Ilmakangas, Miss. Ida Livija  female  27.00      1
19               Assaf Khalil, Mrs. Mariana (Miriam")"  female  45.00      0
20                              Rothschild, Mr. Martin    male  55.00      1
21                           Olsen, Master. Artur Karl    male   9.00      0
22                Flegenheim, Mrs. Alfred (Antoinette)  female    NaN      0
23                     Williams, Mr. Richard Norris II    male  21.00      0
24     Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female  48.00      1
25                             Robins, Mr. Alexander A    male  50.00      1
26                        Ostby, Miss. Helene Ragnhild  female  22.00      0
27                                   Daher, Mr. Shedid    male  22.50      0
28                             Brady, Mr. John Bertram    male  41.00      0
29                                   Samaan, Mr. Elias    male    NaN      2
30                        Louch, Mr. Charles Alexander    male  50.00      1
31                       Jefferys, Mr. Clifford Thomas    male  24.00      2
32            Dean, Mrs. Bertram (Eva Georgetta Light)  female  33.00      1
33   Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"  female    NaN      1
34                            Mock, Mr. Philipp Edmund    male  30.00      1
35    Katavelas, Mr. Vassilios (Catavelas Vassilios")"    male  18.50      0
36                                 Roth, Miss. Sarah A  female    NaN      0
37                                  Cacic, Miss. Manda  female  21.00      0
38                                     Sap, Mr. Julius    male  25.00      0
39                                       Hee, Mr. Ling    male    NaN      0
40                                    Karun, Mr. Franz    male  39.00      0
41                         Franklin, Mr. Thomas Parham    male    NaN      0
42                               Goldsmith, Mr. Nathan    male  41.00      0
43               Corbett, Mrs. Walter H (Irene Colvin)  female  30.00      0
44    Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)  female  45.00      1
45                     Peltomaki, Mr. Nikolai Johannes    male  25.00      0
46                            Chevre, Mr. Paul Romaine    male  45.00      0
47                            Shaughnessy, Mr. Patrick    male    NaN      0
48     Bucknell, Mrs. William Robert (Emma Eliza Ward)  female  60.00      0
49      Coutts, Mrs. William (Winnie Minnie" Treanor)"  female  36.00      0
50                            Smith, Mr. Lucien Philip    male  24.00      1
51                                  Pulbaum, Mr. Franz    male  27.00      0
52                       Hocking, Miss. Ellen Nellie""  female  20.00      2
53                          Fortune, Miss. Ethel Flora  female  28.00      3
54                   Mangiavacchi, Mr. Serafino Emilio    male    NaN      0
55                                Rice, Master. Albert    male  10.00      4
56                                     Cor, Mr. Bartol    male  35.00      0
57                       Abelseth, Mr. Olaus Jorgensen    male  25.00      0
58                           Davison, Mr. Thomas Henry    male    NaN      1
59                         Chaudanson, Miss. Victorine  female  36.00      0
60                                     Dika, Mr. Mirko    male  17.00      0
61                           McCrae, Mr. Arthur Gordon    male  32.00      0
62                        Bjorklund, Mr. Ernst Herbert    male  18.00      0
63                        Bradley, Miss. Bridget Delia  female  22.00      0
64                         Ryerson, Master. John Borie    male  13.00      2
65   Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...  female    NaN      0
66                             Burns, Miss. Mary Delia  female  18.00      0
67                      Moore, Mr. Clarence Bloomfield    male  47.00      0

In [36]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [37]:
data.iloc[0,:].values# accessing indivitual value

array([892, 0, 3, 'Kelly, Mr. James', 'male', 34.5, 0, 0, '330911',
       7.8292, nan, 'Q'], dtype=object)

In [38]:
data.iloc[0,:]

PassengerId                 892
Survived                      0
Pclass                        3
Name           Kelly, Mr. James
Sex                        male
Age                        34.5
SibSp                         0
Parch                         0
Ticket                   330911
Fare                     7.8292
Cabin                       NaN
Embarked                      Q
Name: 0, dtype: object

In [39]:
data.iloc[0,:3]#iloc does not support name of columns

PassengerId    892
Survived         0
Pclass           3
Name: 0, dtype: object

In [40]:
data.loc[2:6,["Pclass","Name"]]

   Pclass                                          Name
2       2                     Myles, Mr. Thomas Francis
3       3                              Wirz, Mr. Albert
4       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5       3                    Svensson, Mr. Johan Cervin
6       3                          Connolly, Miss. Kate

In [41]:
new_data=data["Sex"]=="male"

In [42]:
new_data

0       True
1      False
2       True
3       True
4      False
       ...
413     True
414    False
415     True
416     True
417     True
Name: Sex, Length: 418, dtype: bool

In [48]:
new_data.count()

418

In [49]:
data.shape

(418, 12)

# SORTING OF DATA

In [52]:
data.sort_values("Fare")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
266,1158,0,1,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,0.0000,NaN,S
372,1264,0,1,"Ismay, Mr. Joseph Bruce",male,49.0,0,0,112058,0.0000,B52 B54 B56,S
21,913,0,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
133,1025,0,3,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C
116,1008,0,3,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
59,951,1,1,"Chaudanson, Miss. Victorine",female,36.0,0,0,PC 17608,262.3750,B61,C
53,945,1,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,S
69,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C
152,1044,0,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S

# grouping and aggregation

In [55]:
groups=data.groupby(["Sex"])

In [64]:
groups

In [65]:
groups.sum()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,166712,152,326,"Wilkes, Mrs. James (Ellen Needs)Hirvonen, Mrs....",3844.59,86,91,3632723101298330972265721228W.E.P. 5734SC/PARI...,7561.6502,B45E31B57 B59 B63 B66B36D19D15C23 C25 C27B61C2...,SSQCSSCSCSCCSSSSSSCSSSCQSQSQSCSQQSQSSSSCCQCQSS...
male,293297,0,621,"Kelly, Mr. JamesMyles, Mr. Thomas FrancisWirz,...",6205.91,101,73,3309112402763151547538248738A/4 48871349220694...,7294.8874,A21C78D34A9C31F G63B57 B59 B63 B66C53D43C132C5...,QQSSSSSSSQCCSCSCSCSSCCSSCSSSCQSCCQSSSSSSCSCSCC...

In [66]:
data["Survived"].sum()

152

In [67]:
groups.size()

Sex
female    152
male      266
dtype: int64

In [70]:
groups.count()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,152,152,152,152,127,152,152,152,152,44,152
male,266,266,266,266,205,266,266,266,265,47,266